quarkus.datasource.url=jdbc:postgresql://localhost:5432/heroes_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=superman
quarkus.datasource.password=superman
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true